<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2eaad55a92f4b1485ca18573da38226" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="2.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.PermanentEmployee" Width="1.875" PointX="1" PointY="4" />
        <InheritanceConnector EntityType="EmployeeModel.PermanentEmployee" />
        <EntityTypeShape EntityType="EmployeeModel.ContractEmployee" Width="1.875" PointX="3.25" PointY="4" />
        <InheritanceConnector EntityType="EmployeeModel.ContractEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>